# KupiNaemi

./: pom.xml
src/test/java/kupinaemitests/Definitions/: Demo.java  RunTest.java  StepDefinitions.java
src/test/java/kupinaemitests/features/: DetailedSearch.feature  HeaderMenu.feature  Login.feature  Logout.feature  Registration.feature  SearchMenu.feature
src/test/java/kupinaemitests/ui/: DetailedSearchPage.java  HomePage.java  LoginPage.java  PageAction.java  RegistrationPage.java
src/test/java/kupinaemitests/util/: Constants.java
src/test/java/kupinaemitests/util/enums/: Endpoints.java  Pages.java
